{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d2\'c6\'b6\'af\'cb\'d9\'b6\'c8\'b9\'fd\'bf\'ec\'a3\'ac\'bc\'b4\'d6\'a1\'bc\'e4\'b2\'ee\'d2\'ec\'b9\'fd\'b4\'f3\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'ce\'de\'b7\'a8\'bf\'d9\'cf\'f1\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'d2\'aa\'c3\'b4\'bc\'f5\'c2\'fd\'d2\'c6\'b6\'af\'cb\'d9\'b6\'c8\'a3\'ac\'d2\'aa\'c3\'b4\'b8\'df\'d6\'a1\'c2\'ca\'c5\'c4\'c9\'e3\
\'a1\'a3\'d2\'d4\'c9\'cf\'ca\'b5\'d1\'e9\'d0\'e8\'d6\'d8\'d7\'f6\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f7\'b2\'ce\'bf\'bc\'a1\'a3240to24\'b5\'c4\'cb\'f5\'d0\'a110\'b1\'b6\'a3\'ac\'c3\'bf\'d5\'c5\'b6\'bc\'ca\'c7\'c1\'c1\'cd\'bc\'a1\'a3\'d6\'bb\'c4\'dc\'b1\'e4\'bb\'bb3\'b5\'c4\'b1\'b6\'ca\'fd\
2.\'bf\'b4\'bf\'b4\'b7\'b6\'ce\'a7\'ce\'aa2\'b5\'c4\'c4\'b8\'d0\'a1\'b2\'a8\'d0\'a7\'b9\'fb\'c8\'e7\'ba\'ce\'a1\'a3\'b7\'b6\'ce\'a7\'d4\'bd\'b4\'f3\'a3\'ac\'ca\'b1\'bc\'e4\'be\'ab\'b6\'c8\'d4\'bd\'b5\'cd\'a3\'ac\'cd\'bc\'cf\'f1\'bb\'e1\'ba\'fd\'a1\'a3\
3.\'c4\'bf\'c7\'b0\'d0\'a7\'b9\'fb\'d7\'ee\'ba\'c3\'b5\'c4\'c4\'b8\'d0\'a1\'b2\'a8\'ca\'c7bior3.1\'a3\'ac\'c6\'e4\'b4\'ce\'ca\'c7bior3.3\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'b6\'ce\'a7\'b6\'bc\'b2\'bb\'ca\'c7\'d7\'ee\'d0\'a1\'a1\'a3\
4.\'b9\'e2\'c8\'a6\'b9\'fd\'b4\'f3\'a3\'ac\'cc\'ab\'c4\'a3\'ba\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'d0\'c5\'ba\'c5\'b2\'bb\'c3\'f7\'c8\'b7\'a3\'ac\'bf\'d9\'cf\'f1\'ca\'a7\'b0\'dc\
\
\'c4\'bf\'b1\'ea\'ca\'b5\'d1\'e9\'a3\'ba\
1.\'b3\'e9\'d6\'a1\'a3\'ac\'bd\'b5\'b5\'cd3\'b5\'c4\'b1\'b6\'ca\'fd\'a1\'a3\'bf\'b4\'bf\'d9\'cd\'bc\'bd\'b5\'b5\'cd\'ca\'c7\'b7\'f1\'d3\'ebblur\'b5\'c4\'cf\'e0\'cd\'ac\'a3\'bb\'c8\'e7\'b9\'fb\'cf\'e0\'cd\'ac\'a3\'ac\'b9\'db\'b2\'ec\'d2\'bb\'ce\'ac\'d0\'c5\'ba\'c5\'a3\'ac\'b2\'a2\'d7\'f7cwt\'a3\'ac\'d5\'d2\'c0\'ed\'c2\'db\'b9\'e6\'c2\'c9\
2.\'bd\'ab\'c6\'e4\'cb\'fb\'bc\'b8\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4source\'d2\'b2\'c5\'dc\'d2\'bb\'b1\'e9\'a3\'ac\'bf\'b4\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'ec\'b3\'a3\
3.\'b2\'bb\'c1\'ac\'d0\'f8\'d4\'cb\'b6\'af\'a3\'ac\'bc\'b4123456to156\
4.\'ca\'c7\'b7\'f1\'b7\'b6\'ce\'a7\'ce\'aa2\'b5\'c4\'c4\'b8\'d0\'a1\'b2\'a8\'d0\'a7\'b9\'fb\'b1\'c8\'b7\'b6\'ce\'a7\'b4\'f3\'b5\'c4\'b2\'ee\'a3\'ac\'b2\'ee\'b6\'e0\'c9\'d9}